<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: "Times New Roman", Times, serif;
            background: rgb(22, 22, 22);
        }


        .tablink {
            font-weight: bold;
            font-family: "Times New Roman", Times, serif;
            background-color: #557;
            color: azure;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 12px 12px;
            font-size: 17px;
            width: 12.5%;
        }

        .tablink:hover {
            background-color: #579;
        }

        .tabcontent {
            color: white;
            padding: 100px 20px;
            height: 100%;
        }

        #navigate {
            width: 100%;
            position: fixed;
        }

        #current {
            background-color: #557;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: azure;
        }

        #homemenu a:hover {
            text-decoration: none;
            color: #557;
            font-style: italic;
        }

        ul {
            list-style-type: none;
        }

        #homemenu li {
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <nav id="navigate" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="home.html">Home</a>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a id="timer" class="nav-link"></a>
                </li>
            </ul>
        </div>
    </nav>
    <script>
        function printData() {
            var today = new Date();
            var date = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            document.getElementById("timer").innerHTML = date;
        }
        function show() {
            window.setInterval(printData, 1000);
        }
        show(); 
    </script>
    <div class="tabcontent">
        <center>
            <h1 id="h3" style="font-size: 60px;">Martial Arts</h1>
        </center>
        <br />
        <p>Theese are the martial arts presented on this page:</p>
        <ul id="homemenu">
            <a href="pages/mma.html">
                <li>Mixed Martial Arts</li>
            </a>
            <a href="pages/kickbox.html">
                <li>KickBoxing</li>
            </a>
            <a href="pages/bjj.html">
                <li>Brazilian Jiu-Jitsu</li>
            </a>
        </ul>
    </div>
</body>

</html>