<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>


    body, html {
        height: 100%;
        margin: 0;
        font-family: "Times New Roman", Times, serif;
        background: rgb(22,22,22);
    }
    
    
    .tablink {
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
        background-color: #557;
        color: azure;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 12px 12px;
        font-size: 17px;
        width: 12.5%;
    }
    .tablink:hover {
        background-color: #579;
    }
    
    .tabcontent {
        color: white;
        padding: 100px 20px;
        height: 100%;
    }
    
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        border-color: white;
        text-align: center;
    }
    th, td {
        padding: 15px;
    }
    
    .radiotext {
        margin: 10px 10px 0px 0px;
    }  
    #navigate{
        width:100%;
        position:fixed;
    }
    #current{
      background-color: #557;
    }
    img{
         width:300px;
         height:200px;
     }
    </style>
</head>
<body>
    <nav id="navigate" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a id="current" class="navbar-brand" href="mma.html">MMA</a>
        <a class="navbar-brand" href="kickbox.html">KickBoxing</a>
        <a class="navbar-brand" href="bjj.html">BJJ</a>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a id="timer" class="nav-link"></a>
              </li>
            </ul>
        </div>
      </nav>
      <script>
        function printData()
        {
            var today = new Date();
            var date = today.getHours()+":"+today.getMinutes()+":"+today.getSeconds();
            document.getElementById("timer").innerHTML=date;
        }
        function show()
        {
            window.setInterval(printData,1000);
        }
        show(); 
        </script>
    <div class="tabcontent">
    <center>
        <br />
        <h1 id="h3">MMA</h1>
        <br />
    </center>
    <p>Mixed martial arts (MMA), sometimes referred to as cage fighting, no holds barred (NHB) and ultimate fighting, is a full-contact combat sport based on striking, grappling and ground fighting, incorporating techniques from various combat sports from around the world. The first documented use of the term mixed martial arts was in a review of UFC 1 by television critic Howard Rosenberg in 1993. The question of who actually coined the term is subject to debate.</p>
    <p>During the early 20th century, various interstylistic contests took place throughout Japan and in the countries of the Four Asian Tigers. In Brazil, there was the sport of Vale Tudo, in which fighters from various styles fought with little to no rules. The Gracie family was known to promote Vale Tudo matches as a way to promote their own Brazilian jiu-jitsu style. A precursor to modern MMA was the 1976 Ali vs. Inoki exhibition bout (which ended in a draw after 15 rounds), fought between boxer Muhammad Ali and wrestler Antonio Inoki in Japan, where it later inspired the foundation of Pancrase in 1993 and the Pride Fighting Championships in 1997.</p>
    <p>In 1980, CV Productions, Inc. created the first regulated MMA league in the United States, called Tough Guy Contest, which was later renamed Battle of the Superfighters. The company sanctioned ten tournaments in Pennsylvania. However, in 1983 the Pennsylvania State Senate passed a bill prohibiting the sport. In the 1990s, the Gracie family brought their Brazilian jiu-jitsu style, first developed in Brazil from the 1920s, to the United States – which culminated in the founding of the Ultimate Fighting Championship (UFC) promotion company in 1993. The company held an event with almost no rules, mostly due to the influence of Art Davie and Rorion Gracie attempting to replicate Vale Tudo fights that existed in Brazil and would later implement a different set of rules (example: eliminating kicking a grounded opponent), which differed from other leagues which were more in favour of realistic, street like fights.</p>
    <p>Down below, there is a table with some MMA fighters:</p>
    <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Current age</th>
            <th scope="col">Photo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Conor McGregor</td>
            <td>33</td>
            <td><a href="https://en.wikipedia.org/wiki/Conor_McGregor"><img src="imagini/conormcgregor.jpg"></a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Khabib Nurmagomedov</td>
            <td>33</td>
            <td><a href="https://en.wikipedia.org/wiki/Khabib_Nurmagomedov"><img src="imagini/khabibnurmagomedov.jpg"></a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Israel Adesanya</td>
            <td>32</td>
            <td><a href="https://en.wikipedia.org/wiki/Israel_Adesanya"><img src="imagini/israeladesanya.jpg"></a></td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>